# Chitransh-Gupta_2351_6943388_Capgemini_Chandigarh_6thJan

./: README.md
24-03-2026/EcommerceApp/: ecommerce.db
24-03-2026/EcommerceApp/Controllers/: AdminController.cs
Car/: Car_Constructor.cs  Program.cs
Week 1 _ 6 jan to 10 jan 2026/Automobile Project/: Airplane.cs  Automobile Project.csproj  Automobile Project.slnx  Bike.cs  Car.cs  IVehicle.cs  Program.cs  Vehicle.cs
Week 1 _ 6 jan to 10 jan 2026/Automobile_2/: Airplane.cs  Automobile_2.slnx  Bike.cs  Car.cs  IVehicleInfo.cs  IVehicleOperation.cs  Program.cs  Vehicle.cs
Week 1 _ 6 jan to 10 jan 2026/Automobile_3/: Automobile_3.slnx  Program.cs
Week 1 _ 6 jan to 10 jan 2026/Day 4_09-01-2026/: Day 4_09-01-2026.csproj  Day 4_09-01-2026.slnx  Program.cs  q1.cs  q10.cs  q2.cs  q3.cs  q4.cs  q5.cs  q6.cs  q7.cs  q8.cs  q9.cs
Week 1 _ 6 jan to 10 jan 2026/Day 5_10-01-2026/: ArrayAddition.cs  Day 5_10-01-2026.csproj  Day 5_10-01-2026.slnx  F_to_Celsius.cs  Multiple_3.cs  Perfect.cs  PrimeCube.cs  Product_digit.cs  Program.cs  RemoveDuplicates.cs  Replaced.cs  Sum_prime.cs
Week 1 _ 6 jan to 10 jan 2026/auto/: Program.cs  auto.slnx
Week 10_09 Mar to 14 Mar 2026/09-03-26/EfCoreCodeFirstApproachDemo/: Program.cs
Week 10_09 Mar to 14 Mar 2026/10-03-26/MVCDemoBook/: Program.cs  appsettings.json
Week 10_09 Mar to 14 Mar 2026/11-03-26/HospitalManagementSystem/: appsettings.json
Week 10_09 Mar to 14 Mar 2026/11-03-26/LibraryPractice/: appsettings.json
Week 10_09 Mar to 14 Mar 2026/12-03-26/mildware/: Program.cs  mildware.slnx
Week 10_09 Mar to 14 Mar 2026/14-03-26/Assessment/: Program.cs  appsettings.json
Week 12_23 Mar to 28 Mar 2026/26-03-26/Secure_Account_Details_API/: Program.cs  (+1 more)
Week 4_27 Jan to 31 Jan 2026/Day 22_30-01-2026/Regular_Expression/checking if arr contain only numeric/: Program.cs  checking if arr contain only numeric.csproj  checking if arr contain only numeric.slnx
Week 4_27 Jan to 31 Jan 2026/Day 22_30-01-2026/Regular_Expression/extension of a file name/: Program.cs  extension of a file name.csproj  extension of a file name.slnx
Week 4_27 Jan to 31 Jan 2026/Day 22_30-01-2026/Regular_Expression/finding inp1 nd inp2 in inp3/: Program.cs  finding inp1 nd inp2 in inp3.csproj  finding inp1 nd inp2 in inp3.slnx
Week 8_23 Feb to 28 Feb 2026/26-02-26/: SQLQuery3.sql
Week 9_02 Mar to 07 Mar 2026/02-03-26/: Automobile.html
Week 9_02 Mar to 07 Mar 2026/02-03-26/GVOperationWithDataset/: Form1.cs  GVOperationWithDataset.csproj  SQLQuery1.sql
(+355 files in other folders)
